.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  // OPEN STATES
  &:target {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 0.5;
    }

    &:hover {
      color: $color-primary;
    }
  }

  &__content {
    @include center_h;
    width: 73%;
    background-color: rgb(241, 241, 241);
    box-shadow: $box-shadow-small;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.6s 0.2s;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
      width: 60%;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      width: 80%;
      height: 60rem;
    }
  }

  &__left {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;

    &--img-top {
      grid-row: 1/2;
      display: block;
      width: 40rem;
      height: 32rem;
      overflow: hidden;
    }

    &--img-bottom {
      grid-row: 2/3;
      display: block;
      width: 40rem;
      height: 32rem;
      overflow: hidden;
    }

    @media only screen and (max-width: 1200px) {
      display: none;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &--box {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      padding: 0 3rem;
    }
  }
}
